# nlm-umls-service

./: .gitignore  README.md  pom.xml
src/main/clojure/cts2/ns/: NamespaceService.clj
src/main/java/edu/mayo/cts2/framework/plugin/service/nlm/mybatis/osgi/: CustomSerializerFactory.java  MapperScannerConfigurer.java  SerializerFactory.java
src/main/java/edu/mayo/cts2/framework/plugin/service/nlm/util/: EncodingUtils.java
src/main/java/edu/mayo/cts2/ushik/mu1/: UshikCacheUtil.java
src/main/resources/OSGI-INF/metatype/: metatype.xml
src/main/resources/cache/ushik/: valueSets.out
src/main/resources/es/umls/: entity.json
src/main/resources/mybatis/: codeSystemMapper.xml  entityMapper.xml  mybatis-config.xml  umlsMapper.xml
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/database/dao/: CodeSystemDatabaseDao.scala  EntityDatabaseDao.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/index/: ElasticSearchIndexDao.scala  EntityIndexer.scala  IndexConstants.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/index/dao/: ElasticSearchIndexDao.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/model/: NameParser.scala  VersionedNameParser.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/namespace/: NamespaceResolutionService.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/phinvads/dao/: PhinVadsDao.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/profile/: AbstractService.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/profile/codesystem/: NlmCodeSystemReadService.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/profile/codesystemversion/: NlmCodesystemVersionReadService.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/profile/entity/: NlmEntityReadService.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/profile/resolvedvalueset/: PhinVadsResolvedValueSetQueryService.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/profile/valueset/: PhinVadsValueSetQueryService.scala  PhinVadsValueSetReadService.scala  UshikValueSetQueryService.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/profile/valuesetdefinition/: AggregateValueSetDefinitionReadService.scala  AggregateValueSetDefinitionResolutionService.scala  PhinVadsValueSetDefinitionReadService.scala  PhinVadsValueSetDefinitionResolutionService.scala  UshikValueSetDefinitionReadService.scala  UshikValueSetDefinitionResolutionService.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/provider/: NlmServiceProvider.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/umls/: UmlsConstants.scala  UmlsService.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/umls/dao/: UmlsDao.scala
src/main/scala/edu/mayo/cts2/framework/plugin/service/nlm/ushik/dao/: UshikDao.scala
src/test/groovy/edu/mayo/cts2/framework/plugin/service/nlm/index/: EntityIndexerTest.groovy
src/test/groovy/edu/mayo/cts2/framework/plugin/service/nlm/index/dao/: ElasticSearchIndexDaoTest.groovy  ElasticSearchIndexDaoTestIT.groovy  EntityIndexerTest.groovy
src/test/groovy/edu/mayo/cts2/framework/plugin/service/nlm/namespace/: NamespaceResolutionServiceTest.groovy
src/test/groovy/edu/mayo/cts2/framework/plugin/service/nlm/profile/codesystem/: NlmCodeSystemReadServiceTestIT.groovy
src/test/groovy/edu/mayo/cts2/framework/plugin/service/nlm/profile/entity/: NlmEntityReadServiceTest.groovy  NlmEntityReadServiceTestIT.groovy
src/test/groovy/edu/mayo/cts2/framework/plugin/service/nlm/profile/valueset/: PhinVadsValueSetQueryServiceTestIT.groovy  PhinVadsValueSetReadServiceTestIT.groovy  UshikValueSetQueryServiceTestIT.groovy
src/test/groovy/edu/mayo/cts2/framework/plugin/service/nlm/profile/valuesetdefinition/: PhinVadsValueSetDefinitionResolutionServiceTestIT.groovy  UshikValueSetDefinitionResolutionServiceTestIT.groovy
src/test/groovy/edu/mayo/cts2/framework/plugin/service/nlm/provider/: NlmServiceProviderTest.groovy
src/test/groovy/edu/mayo/cts2/framework/plugin/service/nlm/test/: AbstractTestBase.groovy  DelegatingClientFactory.groovy
src/test/groovy/edu/mayo/cts2/framework/plugin/service/nlm/umls/: UmlsServiceTestIT.groovy
src/test/groovy/edu/mayo/cts2/framework/plugin/service/nlm/umls/dao/: UmlsDaoTestIT.groovy
src/test/java/edu/mayo/cts2/framework/plugin/service/nlm/test/: AbstractTestBase.java  DelegatingClientFactory.java
src/test/resources/: nlm-umls-service.properties  test-nlm-umls-context.xml
src/test/resources/database/: db-content.xml  db.ddl
src/test/scala/edu/mayo/cts2/framework/plugin/service/nlm/database/dao/: EntityDatabaseDaoTest.scala
